{
  "name": "photo-print-customizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
"dependencies": {
  "next": "14.2.3",
  "react": "18.3.1",
  "react-dom": "18.3.1",
  "react-easy-crop": "5.0.5",
  "uuid": "^9.0.0"
}
